.container{
    width: 100%;
    margin: 0 auto;
    .wrapper{
        overflow: auto;
        .authors{
            display: flex;
            justify-content: space-between;
            gap: 30px;
            .author{
                .image{
                    width: 100px;
                    height: 100px;
                    border-radius: 50%;
                }
            }
        }
    }

    .h1{
        margin: 30px 0;
    }
    .surah{
        width: 100%;
        margin: 0 auto;
        display: grid;
        justify-content: center;
        grid-template-columns: 30% 30% 30%;
        gap: 40px;

        .cards{
            font-family: cursive, 'Times New Roman', Times, serif;
            padding: 20px 10px;
            border-radius: 5px;
            box-shadow: -7px -7px 15px rgba(255, 255, 255, 0.65),
            7px 7px 15px  rgba(70, 70, 70, 0.12),
            inset  -7px -7px 15px rgba(255, 255, 255, 0.65),
            inset
            7px 7px 15px  rgba(70, 70, 70, 0.12);
            transition: all .5s;

            &:hover{
                box-shadow: -22px -22px 35px rgba(255, 255, 255, 0.65),
                17px 17px 25px  rgba(70, 70, 70, 0.12),
                inset  -7px -7px 15px rgba(255, 255, 255, 0.65),
            inset
            7px 7px 15px  rgba(70, 70, 70, 0.12);
            }

            h2{
                width: 100%;
                display: flex;
                justify-content: space-around;
                span{
                    color: rgb(138, 138, 116);
                }
            }
        }
    }
}


@media (max-width: 850px){
    .container{
        .surah{
            grid-template-columns: 48% 48%;
            gap: 20px;
    
        }
    } 
}
@media (max-width: 560px){
    .container{
       
        .surah{
            grid-template-columns: 95% ;
            gap: 20px;
    
        }
    } 
}